# bookstore-graphql-mongo

./: README.Docker.md  README.md  SETUP.md  docker-compose.dev-auth.yml  docker-compose.dev.yml  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml  pr-validation.yml  scheduled.yml
BookStore/: .dockerignore  BookStore.sln  Dockerfile
BookStore/BookStore.API/: BookStore.API.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
BookStore/BookStore.API/Configurations/: ApiConfiguration.cs
BookStore/BookStore.API/GraphQL/: Mutation.cs  Query.cs
BookStore/BookStore.API/GraphQL/Inputs/: AddBookInput.cs  UpdateBookInput.cs
BookStore/BookStore.API/GraphQL/Types/: PagedBooksResult.cs
BookStore/BookStore.API/Properties/: launchSettings.json
BookStore/BookStore.Core/: BookStore.Core.csproj
BookStore/BookStore.Core/Entities/: Author.cs  Book.cs  EntityBase.cs  IHasId.cs  Review.cs
BookStore/BookStore.Core/Repositories/: IBookRepository.cs
BookStore/BookStore.Infrastructure/: BookStore.Infrastructure.csproj
BookStore/BookStore.Infrastructure/Configurations/: MongoDbConfiguration.cs
BookStore/BookStore.Infrastructure/Data/: BookCollection.cs  BookContext.cs  BookContextSeed.cs  IBookContext.cs
BookStore/BookStore.Infrastructure/Repositories/: BookRepository.cs
BookStore/BookStore.IntegrationTests/: BookStore.IntegrationTests.csproj  GraphQLMutationTests.cs  GraphQLQueryTests.cs  GraphQLTestFixture.cs
BookStore/BookStore.Tests/Entities/: BookTests.cs
BookStore/BookStore.Tests/Repositories/: BookRepositoryTests.cs
BookStore/BookStore.UnitTests/: BookStore.UnitTests.csproj
BookStore/BookStore.UnitTests/Entities/: BookTests.cs
BookStore/BookStore.UnitTests/Repositories/: BookRepositoryTests.cs
BookStore/client/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
BookStore/client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  book.service.spec.ts  book.service.ts
BookStore/client/src/app/models/: Author.ts  BookItem.ts  (+2 more)
docker/: mongo-init-auth.js  mongo-init.js
docs/: API.md  ARCHITECTURE.md  CICD.md  CONTRIBUTING.md  DOCKER.md  README.md  SETUP.md  TESTING.md
(+12 files in other folders)
